<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        body {
            background-color: #111010;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #FF6531;
            padding: 40px;
            border-radius: 8px;
            text-align: center;
            width: 500px;
        }

        .signup-container label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: 600;
            color: white;
        }

        .signup-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .signup-button {
            background-color: #111010;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            border-radius: 5px;
            font-weight: 600;
        }

        .signup-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <div class="signup-container">
        <form th:action="@{/signup}" id="signupForm" action="#" method="post" th:object="${signUp}">
            <label for="email">Email</label>
            <input th:field="*{email}" type="email" id="email" required>

            <label for="password">Password</label>
            <input th:field="*{password}" type="password" id="password" required>

           <button type="submit" class="signup-button">Sign up</button>
            
           
        </form>
    </div>

</body>
</html>
